body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.65);
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.65);
}

.gallery-item {
    width: calc(25% - 16px);
    box-sizing: border-box;
    position: relative;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.gallery-item p {
    margin-top: 5px;
    font-size: 0.9em;
    color: #555;
}

@media (max-width: 768px) {
    .gallery-item {
        width: calc(50% - 16px);
    }
}

@media (max-width: 480px) {
    .gallery-item {
        width: 100%;
    }
}

.newtons-cradle {
    --uib-size: 100px; /* 可以根据需要调整大小 */
    --uib-speed: 1.2s;
    --uib-color: #474554;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--uib-size);
    height: var(--uib-size);
    margin: auto; /* 居中显示 */
}

.newtons-cradle__dot {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    width: 25%;
    transform-origin: center top;
}

.newtons-cradle__dot::after {
    content: '';
    display: block;
    width: 100%;
    height: 25%;
    border-radius: 50%;
    background-color: var(--uib-color);
}

.newtons-cradle__dot:first-child {
    animation: swing var(--uib-speed) linear infinite;
}

.newtons-cradle__dot:last-child {
    animation: swing2 var(--uib-speed) linear infinite;
}

@keyframes swing {
    0% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
    }

    25% {
        transform: rotate(70deg);
        animation-timing-function: ease-in;
    }

    50% {
        transform: rotate(0deg);
        animation-timing-function: linear;
    }
}

@keyframes swing2 {
    0% {
        transform: rotate(0deg);
        animation-timing-function: linear;
    }

    50% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
    }

    75% {
        transform: rotate(-70deg);
        animation-timing-function: ease-in;
    }
}

.lazy-load-placeholder {
    display: none; /* 隐藏原来的懒加载占位符 */
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a, .pagination span {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
}

.pagination a:hover, .pagination .current {
    background-color: #d3d3d3;
    color: #333;
    border-color: #333;
}

.fullscreen-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.fullscreen-image img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.fullscreen-image .close-button, .fullscreen-image .download-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 1001;
    font-size: 1rem;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

.fullscreen-image .download-button {
  top: 85px; /* 调整垂直位置 */
  right: 8px; /* 调整水平位置 */
}

.fullscreen-image .close-button:hover, .fullscreen-image .download-button:hover {
    background-color: #333;
    color: #fff;
    border-color: #333;
}

.download-button {
    text-decoration: none;
    color: #333;
}

/* 新的关闭按钮样式 */
.button {
  position: relative;
  width: 4em;
  height: 4em;
  border: none;
  background: #fff; /* 白色背景 */
  border-radius: 5px;
  transition: background 0.5s;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1001;
  cursor: pointer;
}

.button:hover {
  background-color: #ddd; /* 鼠标悬停时的背景颜色，可以根据需要调整 */
}

.button:active {
  background-color: #696969; /* 按钮被按下时的背景颜色，可以根据需要调整 */
}

.X {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2em;
  height: 1.5px;
  background-color: #000; /* 黑色叉 */
  transform: translateX(-50%) rotate(45deg);
}

.Y {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2em;
  height: 1.5px;
  background-color: #000; /* 黑色叉 */
  transform: translateX(-50%) rotate(-45deg);
}

/* 设置背景图片 */
body {
    background-image: url('/static/background/leaves.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

a {
  color: rgba(255, 255, 255, 0.692);
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.397);
  background: rgba(255, 255, 255, 0.068);
  overflow: hidden;
  font-size: 0.9rem;
  font-weight: 600;
  gap: 8px;
  border-radius: 5px;
  margin: 0 5px;
  transition: 0.2s;
  border: 1px solid transparent;
}

a:hover {
  border-color: rgba(255, 255, 255, 0.623);
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.144),
    rgba(255, 255, 255, 0.247),
    rgba(255, 255, 255, 0.39)
  );
  box-shadow: 0 6px rgba(255, 255, 255, 0.623);
  transform: translateY(-6px);
}

a:active {
  transform: translateY(2px);
  box-shadow: none;
}