<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <title>My Image Gallery</title>
    <!-- 引入静态文件夹中的 CSS 样式表 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- 标题 -->
    <h1>Welcome to my 美图分享站</h1>
    <!-- 图片画廊容器 -->
    <div class="gallery-container" id="gallery-container">
        <!-- 循环渲染每张图片 -->
        {% for image in image_names %}
            <div class="gallery-item">
                <!-- 图片 -->
                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" 
                     alt="{{ image }}" 
                     class="lazy-load" 
                     data-src="{{ url_for('serve_image', filename=image) }}" 
                     data-original="{{ url_for('serve_original', filename=image) }}" 
                     onclick="openFullscreenImage(this)">
                <!-- 牛顿摆动画作为图片占位符 -->
                <div class="newtons-cradle" id="newtons-cradle-{{ loop.index }}">
                    <div class="newtons-cradle__dot"></div>
                    <div class="newtons-cradle__dot"></div>
                    <div class="newtons-cradle__dot"></div>
                    <div class="newtons-cradle__dot"></div>
                </div>
            </div>
        {% endfor %}
    </div>

    <!-- 分页导航 -->
    <div class="pagination">
        {% if page > 1 %}
            <!-- 上一页链接 -->
            <a href="?page={{ page - 1 }}">上一页</a>
        {% endif %}
        
        <!-- 循环生成每一页的链接 -->
        {% for p in range(1, total_pages + 1) %}
            {% if p == page %}
                <!-- 当前页码高亮显示 -->
                <span class="current">{{ p }}</span>
            {% else %}
                <a href="?page={{ p }}">{{ p }}</a>
            {% endif %}
        {% endfor %}
        
        {% if page < total_pages %}
            <!-- 下一页链接 -->
            <a href="?page={{ page + 1 }}">下一页</a>
        {% endif %}
    </div>

    <!-- 全屏显示图片的模态框 -->
    <div class="fullscreen-image" id="fullscreen-image" style="display: none;">
        <img id="fullscreen-img" src="" alt="Fullscreen Image">
        <!-- 新的关闭按钮 -->
        <button class="button" onclick="closeFullscreenImage()">
            <span class="X"></span>
            <span class="Y"></span>
        </button>
        <a class="download-button" id="download-link" href="#" download>
            <svg
                viewBox="0 0 256 256"
                height="32"
                width="38"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M74.34 85.66a8 8 0 0 1 11.32-11.32L120 108.69V24a8 8 0 0 1 16 0v84.69l34.34-34.35a8 8 0 0 1 11.32 11.32l-48 48a8 8 0 0 1-11.32 0ZM240 136v64a16 16 0 0 1-16 16H32a16 16 0 0 1-16-16v-64a16 16 0 0 1 16-16h52.4a4 4 0 0 1 2.83 1.17L111 145a24 24 0 0 0 34 0l23.8-23.8a4 4 0 0 1 2.8-1.2H224a16 16 0 0 1 16 16m-40 32a12 12 0 1 0-12 12a12 12 0 0 0 12-12"
                    fill="currentColor"
                ></path>
            </svg>
        </a>
    </div>

    <!-- 引入静态文件夹中的 JavaScript 文件 -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>